Manifest-Version: 1.0
Bnd-LastModified: 1761581089542
Build-Jdk-Spec: 17
Bundle-Activator: global.govstack.Activator
Bundle-ClassPath: .,dependency/gson-2.11.0.jar,dependency/error_prone_
 annotations-2.27.0.jar,dependency/jackson-databind-2.15.2.jar,depende
 ncy/jackson-core-2.15.2.jar,dependency/jackson-annotations-2.15.2.jar
 ,dependency/snakeyaml-2.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: processing-server
Bundle-SymbolicName: global.govstack.processing-server
Bundle-Version: 8.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/gson-2.11.0.jar;g="com.google.code.gson
 ";a="gson";v="2.11.0",dependency/error_prone_annotations-2.27.0.jar;g
 ="com.google.errorprone";a="error_prone_annotations";v="2.27.0",depen
 dency/jackson-databind-2.15.2.jar;g="com.fasterxml.jackson.core";a="j
 ackson-databind";v="2.15.2",dependency/jackson-core-2.15.2.jar;g="com
 .fasterxml.jackson.core";a="jackson-core";v="2.15.2",dependency/jacks
 on-annotations-2.15.2.jar;g="com.fasterxml.jackson.core";a="jackson-a
 nnotations";v="2.15.2",dependency/snakeyaml-2.2.jar;g="org.yaml";a="s
 nakeyaml";v="2.2"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.
 report.service,org.joget.commons.util,org.joget.plugin.base,org.joget
 .plugin.property.model,org.joget.plugin.property.service,org.joget.di
 rectory.model,org.joget.directory.model.service,org.joget.directory.d
 ao,org.joget.workflow.model,org.joget.workflow.model.dao,org.joget.wo
 rkflow.model.service,org.joget.workflow.util,org.joget.apps.app.dao,o
 rg.joget.apps.app.lib,org.joget.apps.app.model,org.joget.apps.app.ser
 vice,org.joget.apps.datalist.lib,org.joget.apps.datalist.model,org.jo
 get.apps.datalist.service,org.joget.apps.form.lib,org.joget.apps.form
 .dao,org.joget.apps.form.model,org.joget.apps.form.service,org.joget.
 apps.list.service,org.joget.apps.userview.lib,org.joget.apps.userview
 .model,org.joget.apps.userview.service,org.joget.apps.workflow.lib,ja
 vax.servlet,javax.servlet.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

